# vetflux-assignment

./: README.md  build.gradle  ddl.sql  settings.gradle
src/main/java/com/bkg/vetflux_assignment/: VetfluxAssignmentApplication.java
src/main/java/com/bkg/vetflux_assignment/chat/application/: ChatService.java
src/main/java/com/bkg/vetflux_assignment/chat/config/: ChatMessageReceiver.java  ChatMessageSender.java  RedisChatMessageConfig.java  RedisMessageConfig.java
src/main/java/com/bkg/vetflux_assignment/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomUser.java  ChatRoomUserId.java
src/main/java/com/bkg/vetflux_assignment/chat/infra/: ChatMessageJpaRepository.java  ChatRoomJpaRepository.java
src/main/java/com/bkg/vetflux_assignment/chat/presentation/: ChatController.java
src/main/java/com/bkg/vetflux_assignment/chat/ui/: ChatPageController.java
src/main/java/com/bkg/vetflux_assignment/config/api/: ApiResponse.java
src/main/java/com/bkg/vetflux_assignment/config/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  UnauthorizedTokenException.java
src/main/java/com/bkg/vetflux_assignment/config/jpa/: SetConverter.java  SetLongConverter.java
src/main/java/com/bkg/vetflux_assignment/config/redis/: RedisConfig.java
src/main/java/com/bkg/vetflux_assignment/config/security/: SecurityConfig.java  SecurityTokenAccessDeniedHandler.java  SecurityTokenAuthenticationFilter.java  SecurityTokenDTO.java  SecurityTokenProvider.java  SecurityTokenUnauthorizedHandler.java  SecurityUtils.java  SecurityWhiteList.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: chat-room.jsp  chat-user.jsp  user-join.jsp  user-login.jsp
src/test/java/com/bkg/vetflux_assignment/: VetfluxAssignmentApplicationTests.java
(+16 files in other folders)
